intimitrons4604/website/.github/actions/deploy-stablehost/action.yml
name: Deploy to StableHost
description: Deploy website to StableHost
branding:
  icon: arrow-up-circle
  color: green
inputs:
  environment:
    description: Environment to deploy to. One of ['staging', 'production'].
    required: true
  private_key:
    description: The SSH private key to connect to StableHost
    required: true
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.environment }}
    - ${{ inputs.private_key }}

intimitrons4604/website/.github/workflows/deploy-production.yml
- name: Deploy to StableHost
  uses: ./.github/actions/deploy-stablehost
  with:
    environment: production
    private_key: ${{ secrets.STABLEHOST_DEPLOY_SSH_KEY }}

intimitrons4604/website/.github/workflows/deploy-staging.yml
- name: Deploy to StableHost
  uses: ./.github/actions/deploy-stablehost
  with:
    environment: staging
    private_key: ${{ secrets.STABLEHOST_DEPLOY_SSH_KEY }}